CHROME_RUNTIME_HEADLESS=true
CHROME_EXECUTABLE_PATH=/home/fz/.cache/puppeteer/chrome/linux-131.0.6778.204/chrome-linux64/chrome
CANSTAR_USERNAME=mark@freedomlend.com.au
CANSTAR_PASSWORD=vwq!cbr0YWG2fnb!bqz
EXCEL_PROJECTIOIN_RULE_PATH=
WP_USERNAME=rzhang
WP_PASSWORD=Zhang123..