CHROME_RUNTIME_HEADLESS=true
LOG_PATH=./logger
CHROME_EXECUTABLE_PATH=/home/fz/dev/chrome/linux-132.0.6834.110/chrome-linux64/chrome
CANSTAR_USERNAME=mark@freedomlend.com.au
CANSTAR_PASSWORD=vwq!cbr0YWG2fnb!bqz
EXCEL_PROJECTIOIN_RULE_PATH=
WP_USERNAME=rzhang
WP_PASSWORD=Zhang123..