#puppeteer config
CHROME_RUNTIME_HEADLESS=true
CHROME_EXECUTABLE_PATH=/home/pptruser/.cache/puppeteer/chrome/linux-132.0.6834.110/chrome-linux64/chrome
#CHROME_EXECUTABLE_PATH=google-chrome-stable

#canstar config
CANSTAR_USERNAME=mark@freedomlend.com.au
CANSTAR_PASSWORD=vwq!cbr0YWG2fnb!bqz

#projection_rule_path
EXCEL_PROJECTIOIN_RULE_PATH=/home/pptruser/app/projection-rule.json

#WP config
WP_USERNAME=rzhang
WP_PASSWORD=Zhang123..

#CSV download path
CSV_DOWNLOAD_PATH=/home/pptruser/app/csv_download/

#logger path 
LOG_PATH=/home/pptruser/app/logger/