CHROME_RUNTIME_HEADLESS=true
CHROME_EXECUTABLE_PATH=C:\Users\Raymond Zhang\Downloads\code\puppeteer\chrome\win64-131.0.6778.204\chrome-win64\chrome.exe
DOWNLOAD_BASE_PATH=/c/Users/Raymond Zhang/Downloads/code/
CANSTAR_USERNAME=mark@freedomlend.com.au
CANSTAR_PASSWORD=vwq!cbr0YWG2fnb!bqz

WP_USERNAME=rzhang
WP_PASSWORD=Zhang123..