CHROME_EXECUTABLE_PATH=google-chrome-stable
CHROME_RUNTIME_HEADLESS=false
DOWNLOAD_BASE_PATH=download

CANSTAR_USERNAME=mark@freedomlend.com.au
CANSTAR_PASSWORD=GHC5ahg5bwk-zgw!yqp

WP_USERNAME=yli
WP_PASSWORD=xKBYvybQWyVk^Uun
